.. Mathematics Notebook documentation master file, created by
   sphinx-quickstart on Fri Jun  2 22:54:33 2017.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Mathematics Notebook's documentation!
================================================

.. toctree::
   :maxdepth: 2
   :caption: Table of Contents:
   :numbered:
   :name: mastertoc

   functional_analysis



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
